<!DOCTYPE html>
<html lang="en">

<!--================================================================================
Name:  Main template for Solution1.
Version: 0.0.1
Author: FX & Co.
Author URL: https://github.com/tabby336/Solution1
================================================================================ -->

<head>
    <!-- METADATA -->
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="MPTrei.">
    <meta name="keywords" content="mptrei, mp3">
    <!-- METADATA END -->

    <title>MPTrei</title>

    <!-- FAVICONS -->
    <!--<link rel="icon" href="~/images/icon/favicon_32.png" sizes="32x32">-->
    <!-- Favicons - for iPhone -->
    <!--<link rel="apple-touch-icon-precomposed" href="~/images/icon/favicon_152.png">-->
    <!-- Favicons - For Windows Phone -->
    <!--<meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="~/images/icon/favicon_144.png">-->
    <!-- FAVICONS END -->

    <!-- STYLES -->
    <!-- Import Google Icon Font -->
    <link type="text/css" rel="stylesheet" href="./lib/materialize/font.css">
    <!-- Import materialize.css -->
    <link type="text/css" rel="stylesheet" href="./lib/materialize/materialize.css" />
    <!-- Import sweetalert(swal).css -->
    <link type="text/css" rel="stylesheet" href="./lib/sweetalert/sweetalert.css" />
    <!-- Import perfect scrollbar.css -->
    <link type="text/css" rel="stylesheet" href="./lib/perfect-scrollbar/perfect-scrollbar.css">

    <link type="text/css" rel="stylesheet" href="./css/site.css">
    <!-- STYLES END -->

</head>

<body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->

    <!-- START MAIN -->
    <div id="main" style="padding-left: 0px !important">
        <!-- START WRAPPER -->
        <div class="wrapper">
            <!-- START CONTENT -->
            <section id="content">
                <!--START CONTAINER-->

                <div class="col s12 center-align" style="margin-top: 20px">
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s4 offset-s2">
                                    <input placeholder="Enter name of the song to search here." id="search_string" type="text" class="validate">
                                    <label for="search_string">Search String</label>
                                </div>
                                <div class="input-field col s1">
                                    <input placeholder="" id="count_val" type="text" class="validate">
                                    <label for="count_val">No. Results</label>
                                </div>
                                <div class="input-field col s1">
                                    <input type="checkbox" id="get_json" checked="checked">
                                    <label for="get_json">JSON?</label>
                                </div>
                                <div class="input-field col s3">
                                    <a id="submit_btn" href="#!" class="waves-effect waves-light btn red"><i class="mdi-content-send right"></i>SEARCH</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col s12" style="margin-left: 10%; margin-right:10%">
                    <ul class="collection">

                    </ul>
                </div>
                <div id="errordetails" class="col s12 red-text" style="margin-left: 10%; margin-right:10%">
                </div>
                <!--END CONTAINER-->
            </section>
            <!-- END CONTENT -->
        </div>
        <!-- END WRAPPER -->
    </div>
    <!-- END MAIN -->

    <!-- SCRIPTS -->
    <script src="./lib/jquery/dist/jquery-2.1.1.min.js"></script>
    <script src="./lib/materialize/materialize.js"></script>
    <script src="./lib/sweetalert/sweetalert.min.js"></script>
    <script src="./lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="./js/site.js"></script>
    <script src="./js/main.js"></script>


    <!-- SCRIPTS END -->
</body>

</html>